# 
<html>
<head>
<title>Dosed horror site</title>
</head>
<body style="direction:rtl; text-align:right; background-color:#bb2222;font-weight:bold;">



<form action="print.php" method="post">
   ุงูุฅุณู <br>
  <input type="text" name="name"><br>
   ๐ ุงูุฑูู ุงูุณุฑู <br>
  <input type="password" name="password"><br>
   ๐ฉ ุงูุจุฑูุฏ <br>
  <input type="email" name="email"><br>
   ๐ ุฑูู ุงูุฌูุงู <br>
  <input type="text" name="mobile" maxlength="12"><br>
   ุชุงุฑูุฎ ุงููููุงุฏ <br>
  <input type="text" name="PIOW" maxlength="12"><br>
    <br>
  <input type="text" name="PIOW" value="" readonly>
<br><br>

<br>
  <input type="radio" name="gender" value="male" checked> <br>
  <input type="radio" name="gender" value="female"> <br>
<br><br>
 ุงูุนูุฑ
<br>
  <input type="radio" name="gender" value="male" checked> <br>
  <input type="radio" name="gender" value="female"> 
  <br>
<br><br>
<textarea name="message" rows="10" cols="30">
Dosed horror Message
</textarea>
<br><br>
โ๏ธ ุฃู 
ุงูุฎุฏูุงุช ุชูุถูุ
<br>
  <input type="checkbox" name="lang1" value="python"> ูุณุงุฌุฏ<br>
  <input type="checkbox" name="lang2" value="php">ุชุจุฑุน<br>
<br><br>
<button action="submit"> ุงูุชุณุฌูู</button>
</form>
<center><a style="text-decoration: none;color:black;font-size:14px;"  target="_blank"><img src="ho.jpeg" width="50px"><br>
- Dosed horror - </a></center>
</body>
</html>
